<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link rel="stylesheet" href="styleprofil.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="styleindex.css" />

</head>

<body>
    <section class="hero">
        <div class="overlay"></div>

        <header class="navbar">
            <div class="nav-brand">
                <img src="logopt.png" class="logo">
                <div class="brand-text">
                    <h1>PT AGRI PRIMA INDOTAMA</h1>
                    <p>Marine Supplier | Ship Chandler | Marine Services</p>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tentang.html">About</a></li>
                <li><a href="produk.html">Products and Services</a></li>
                <li><a href="profil.html">Contact</a></li>
            </ul>
        </header>

        <div class="hero-content">
            <h2>Contact</h2>
        </div>
    </section>

    
    <section class="team-section py-5" id="tim">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold" style="margin-top: 100px;">Contact Me</h2>
                <p>Silakan hubungi saya jika ada yang ingin ditanyakan.</p>
            </div>
            
            <hr class="my-5 opacity-25">

            <div class="row justify-content-center g-4">
                <div class="col-md-3">
                    <div class="team-card position-relative"> <img src="sampelfoto.jpeg" alt="Zara">
                        <p class="fw-bold mb-0">Ir. Tigor Nainggolan</p>
                        <p class="text-muted small">Director</p>

                        <div class="role-overlay">
                            <div class="role-text">Contact Person
                            </div>
                            <a href="https://wa.me/6281372864065" target="_blank" class="wa-icon-hover">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer" style="margin-top: 80px;">
        <div class="footer-container">
            <div class="footer-info">
                <h3>PT AGRI PRIMA INDOTAMA</h3>
                <p>Marine Supplier | Ship Chandler | Marine Services</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li class="nav-links"><a href="index.html">Home</a></li>
                    <li class="nav-links"><a href="tentang.html">About Us</a></li>
                    <li class="nav-links"><a href="produk.html">Products</a></li>
                    <li class="nav-links"><a href="profil.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <ul class="footer-links-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="https://maps.google.com/?q=Jl.+Rotan+Baru+No.+A9+Petisah+Tengah,+Medan" target="_blank">
                            Jl. Rotan Baru No. A9 Petisah Tengah, Medan
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:eddrick.api@gmail.com">
                            eddrick.api@gmail.com
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:eddrick.api@gmail.com">
                            eddrick.api@gmail.com
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <a href="https://wa.me/6281372864065" target="_blank">
                            +62 813-7286-4065
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <a href="https://wa.me/6281263722210" target="_blank">
                            +62 812-6372-2210
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>